language: swift
osx_image: xcode10.1
xcode_workspace: Toonie.xcworkspace
xcode_scheme: Toonie
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
notifications:
  slack: yappyappios:rqxifZg6UGwXgcp0BaO8GgTa 
before_install:
- gem install cocoapods-acknowledgements
- gem install cocoapods
- pod update
