language: swift
osx_image: xcode10.1
xcode_workspace: Toonie.xcworkspace
xcode_scheme: Toonie
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
notifications:
  slack: yappyappios:rqxifZg6UGwXgcp0BaO8GgTa
podfile: ./Podfile
before_install:
   - rvm use system
   - sudo gem install cocoapods -v '1.6.1'  
